- name: 'install :: apt :: Install apt-transport-https'
  apt:
    name: apt-transport-https
    state: present
    update_cache: true
  become: true
- name: 'install :: apt :: Add the InfluxData repository'
  apt_repository:
    repo: deb https://repos.influxdata.com/{{ ansible_distribution|lower }} {{ ansible_lsb.codename }} stable
    state: present
  become: true
- name: 'install :: apt :: Add the InfluxData key'
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    id: 2582E0C5
    state: present
  become: true
- name: 'install :: apt :: Install telegraf'
  apt:
    name:
      - telegraf
      - lm-sensors
    state: present
    update_cache: true
  become: true
